# LostLegend

./: Activity1.cs  AndroidManifest.xml  Game1.cs  LostLegend.csproj  LostLegend.sln
Content/: Content.mgcb
Content/Images/: lostlegend.tsx  untitled.tmx
Content/Images/Map/: beach_battle.tmx
Content/Shaders/: green_outline.fx  white_outline.fx
Entities/: EntityManager.cs  MonsterEntity.cs  PlayerEntity.cs
Entities/InventoryStuff/: ConsumableItem.cs  EpuipmentItem.cs  Inventory.cs  Item.cs  ItemIndexPair.cs
Entities/Parts/: Attack.cs  AttackAnimation.cs  AttackAnimationAction.cs  ConsumableStats.cs  EquipmentHolder.cs  LootTable.cs  LootTableEntry.cs  StatsHolder.cs  StatusEffect.cs  StatusEffectDescriber.cs  StatusEffectHolder.cs
Graphics/: AnimatedTexture.cs
Graphics/GUI/: Button.cs  ButtonImage.cs  DisplayableMonster.cs  DisplayablePlayer.cs  FadingImage.cs  GuiContent.cs  GuiEntity.cs  GuiScreen.cs  GuiTransition.cs  IGuiComponent.cs  ImagePanel.cs  MapInteractionButton.cs  Panel.cs  PanelSection.cs  ProgressBar.cs  RisingText.cs  ScrollScreen.cs  TextBox.cs  TextInput.cs  iGuiButton.cs
Graphics/GUI/Interactions/: ButtonSignalEvent.cs
Master/: MasterManager.cs
Resources/Values/: Strings.xml
SaveFiles/: SaveFile.cs  SettingsData.cs  StoredDataManager.cs
States/: MenuState.cs  Menus.cs  State.cs
Statics/: AttackInfo.cs  ContentLoader.cs  Functions.cs  ItemInfo.cs  MapInfo.cs  Measurements.cs  MonsterInfo.cs  NpcInfo.cs  StatusEffectInfo.cs
World/: Dialog.cs  DialogChoice.cs  Map.cs  MapArea.cs  Npc.cs  TravelButtonData.cs  WorldManager.cs
(+4 files in other folders)
